@control_bg: #e1a91a;
@control_btop: #e5b53a;
@control_bbottom: #a07812;

@custom_bg: #531e99;
@custom_btop: #9235c4;
@custom_bbottom: #44187d;
@custom_outline: #31125c;

@events_bg: #c88330;
@events_btop: #cf944d;
@events_bbottom: #8e5d22;

@list_bg: #cc5b22;
@list_btop: #d26f3d;
@list_bbottom: #a74a1b;

@looks_bg: #8a55d7;
@looks_btop: #9a6ddc;
@looks_bbottom: #623c99;

@motion_bg: #4a6cd4;
@motion_btop: #6380da;
@motion_bbottom: #344d97;

@operators_bg: #5cb712;
@operators_btop: #a7ce87;
@operators_bbottom: #488f0e;

@obsolete_bg: #f00; // TODO

@pen_bg: #0e9a6c;
@pen_btop: #30a880;
@pen_bbottom: #0a6e4d;

@sensing_bg: #2ca5e2;
@sensing_btop: #49b1e6;
@sensing_bbottom: #1f75a1;

@sound_bg: #bb42c3;
@sound_btop: #c45ccb;
@sound_bbottom: #852f8b;

@variables_bg: #ee7d16;
@variables_btop: #f08d33;
@variables_bbottom: #c36612; // #934d0d



.stack {
    background-color: @obsolete_bg;
}

// See http://stackoverflow.com/questions/11198221/defining-variable-variables-using-less-css
.-category-color(@category) {
    (~".@{category}") {
        &.stack, &.boolean, &.reporter {
            background-color: ~"@{@{category}_bg}";
        }

        &.stack {
            border: 1px solid black;
            border-color: black blue black blue;
        }
        
        .cmouth {
            &:before {
                background-color: ~"@{@{category}_bg}";
            }
        }
    }
}

.border-radius(@radius) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.container {
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 10px;
    line-height: 1em;

    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    
    display: block;


    // colors
    .-category-color("control");
    .-category-color("custom");
    .-category-color("events");
    .-category-color("list");
    .-category-color("looks");
    .-category-color("motion");
    .-category-color("operators");
    .-category-color("pen");
    .-category-color("sensing");
    .-category-color("sound");
    .-category-color("variables");

    
    // elements
    div {
        display: table;
    }

    span {
        border: 1px solid #999;
        padding: 0.25em 0.5em;
        display: inline-block;
    }

    .stack {
        padding: 0.25em 0.5em;
    } 

    .hat {
        position: relative;
        
        margin-top: 3em;
        &:first-child {
            margin-top: 1em;
        }

        min-width: 12em;

        &:before {
            content: "";
            position: absolute;
            height: 1.5em;
            width: 10em;
            top: -1.5em;
            left: -1px;
            background: inherit;
            border: 1px solid black;
            border-bottom: none;
            .border-radius(5em 5em 0 0 e('/') 1.5em 1.5em 0 0);
        }
        
        &:before:before {
            content: "";
            position: absolute;
            height: 1em;
            width: 10em;
            top: -1.2em;
            left: -1px;
            background: #c48614;
        }

    }

    .cwrap { 
        .cstart {
            //margin: 0 0 -1px 0;
        }

        .cmouth {
            margin: -1px 0;
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                border-left: 1px solid black;
                border-right: 1px solid black;
                width: 10px;
                height: 100%;

            }
            overflow: hidden;

            div {
                margin-left: 12px;
            }
        }

        .celse {
            width: 100%;
            position: relative;
        }

        .cend {
            //margin: -1px 0 0 0;
            height: 1em;
            width: 100%;
            padding: 0;
            span {
                display: none;
            }
        }
    }

    .number, .string {
        background: #fff;
        color: #000;
        font-weight: normal;
    }

    .number {
        border-radius: 1em;
    }
    
    .dropdown {
        color: #444;

        &:after {
            content: "▼";
            color: #222;
            padding: 0 0 0 0.25em;
        }
    }

    .variable-reporter, .reporter, .boolean {
        .border-radius(1000em);
    }

    .boolean {
        position: relative;

        /*&:before {
            content: "";
            display: block;
            position: absolute;
            left: -32px;
            top: 0;

            width: 0;
            border-top: 32px solid transparent;
            border-bottom: 32px solid transparent;
            border-right: 32px solid blue;
        }*/
    }
}
